{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon"  href="{% static 'img/favicon .ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon .ico' %}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Detalhes do Profissional</title>
    <style>
        /* Paleta de Cores */
        :root {
            --primary-bg: #e6f7ff; 
            --card-bg: #ffffff; 
            --card-footer-bg: #f0f8ff; 
            --header-color: #ff8c00; 
            --button-accent: #ffc107; 
            --button-danger: #dc3545; 
            --button-secondary: #ff8c00; 
            --text-dark: #333;
        }

        body {
            background-color: var(--primary-bg);
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 700px;
        }
        .card {
            border-radius: 12px;
            background-color: var(--card-bg);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .card-footer {
            background-color: var(--card-footer-bg);
            border-top: none;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }
        h1 {
            color: var(--header-color);
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-warning {
            background-color: var(--button-accent);
            color: #fff; /* Texto branco */
            border: none;
            font-weight: bold;
        }
        .btn-danger {
            background-color: var(--button-danger);
            border: none;
            font-weight: bold;
            color: #fff;
        }
        .btn-secondary {
            background-color: var(--button-secondary);
            border: none;
            font-weight: bold;
            color: #fff;
        }
        .btn-secondary:hover {
            background-color: #d97706; 
        }
        .btn {
            padding: 0.6rem 1.2rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            margin: 0 5px;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 20px;
            filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.2));
        }
        .header {
            text-align: center;
            margin-bottom: 25px;
        }
        .card-body p {
            font-size: 1.1rem;
            color: var(--text-dark);
            font-weight: 500;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
    </div>

    <div class="container my-5">
        <h1>Detalhes de: {{ profissionais.nome }}</h1>
        <div class="card">
            <div class="card-body">
                <p><strong>Nome:</strong> {{ profissionais.nome }}</p>
                <p><strong>Função:</strong> {{ profissionais.funcao }}</p>
                <p><strong>Obra:</strong> {{ profissionais.obra }}</p>
            </div>
            <div class="card-footer">
                <a href="{% url 'profissional-update' profissionais.id %}" class="btn btn-warning">Editar</a>
                <a href="{% url 'profissional-delete' profissionais.id %}" class="btn btn-danger">Deletar</a>
                <a href="{% url 'profissional-list' %}" class="btn btn-secondary">Voltar</a>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
