{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon"  href="{% static 'img/favicon .ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon .ico' %}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Lista de Profissionais</title>
    <style>
        /* Paleta de Cores */
        :root {
            --background-color: #e6f7ff; 
            --card-color: #ffffff; 
            --button-primary: #05aceb; 
            --button-warning: #ffc107; 
            --button-danger: #dc3545; 
            --text-color: #000000; 
            --button-secondary: #6c757d; 
            --title-color: #ff8c00; }

        body {
            background-color: var(--background-color);
        }
        .container {
            max-width: 800px;
        }
        h1 {
            color: var(--title-color);
            font-size: 2.2rem;
            font-weight: bold;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: var(--button-primary);
            border: none;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-warning {
            background-color: var(--button-warning);
            border: none;
        }
        .btn-danger {
            background-color: var(--button-danger);
            border: none;
        }
        .btn-secondary {
            background-color: var(--button-secondary);
            border: none;
        }
        .list-group-item {
            background-color: var(--card-color);
            border: none;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 15px;
            transition: transform 0.3s;
        }
        .list-group-item:hover {
            transform: translateY(-5px);
        }
        .logo {
            max-width: 200px; /* Aumenta o tamanho da logo */
            margin-bottom: 30px;
            filter: drop-shadow(3px 6px 8px rgba(0, 0, 0, 0.3));
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        a.text-decoration-none {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--text-color); 
        }
    </style>
</head>
<body>

   
    <div class="header">
        <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
    </div>

    <div class="container my-5">
        <h1 class="text-center">Lista de Profissionais</h1>
        
       
        <ul class="list-group">
            {% for profissional in profissionais %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="{% url 'profissional-detail' profissional.id %}" class="text-decoration-none">
                        {{ profissional.nome }} - {{ profissional.funcao }}
                    </a>
                    <div>
                        <a href="{% url 'profissional-update' profissional.id %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'profissional-delete' profissional.id %}" class="btn btn-danger btn-sm">Deletar</a>
                    </div>
                </li>
            {% empty %}
                <li class="list-group-item text-center">Nenhum profissional cadastrado.</li>
            {% endfor %}
        </ul>

        <div class="text-center mt-4 d-flex justify-content-center gap-3">
            <a href="{% url 'home' %}" class="btn btn-secondary">Voltar</a>
            <a href="{% url 'profissional-create' %}" class="btn btn-primary">Adicionar Novo Profissional</a>
        </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
