{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon"  href="{% static 'img/favicon .ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon .ico' %}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% if object %}Editar Profissional{% else %}Cadastrar Profissional{% endif %}</title>
    <style>
        body {
            background-color: #e0f7ff; 
        }
        .logo {
            max-width: 200px;
            margin: 0 auto 20px;
            display: block;
        }
        .form-container {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 8px;
        }
        .form-title {
            color: #ff8c00; 
        }
        .btn-primary {
            background-color: #05aceb;
            border-color: #05aceb;
            width: 48%;
        }
        .btn-secondary {
            background-color: #ff8c00; 
            border-color: #ff8c00;
            color: #fff;
            width: 48%;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="text-center">
            <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
        </div>

        <h1 class="h3 text-center mb-4 form-title">{% if object %}Editar Profissional{% else %}Cadastrar Profissional{% endif %}</h1>

        <div class="form-container">
            
            {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    <strong>Por favor, corrija os erros abaixo:</strong>
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ field.label }}: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <form method="post" novalidate>
                {% csrf_token %}

               
               
                <div class="mb-3">
                    <label for="{{ form.nome.id_for_label }}" class="form-label">Nome:</label>
                    {{ form.nome }}
                    {% if form.nome.help_text %}
                        <small class="form-text text-muted">{{ form.nome.help_text }}</small>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.funcao.id_for_label }}" class="form-label">Função:</label>
                    {{ form.funcao }}
                    {% if form.funcao.help_text %}
                        <small class="form-text text-muted">{{ form.funcao.help_text }}</small>
                    {% endif %}
                </div>


                
                <div class="mb-3">
                    <label for="{{ form.obra.id_for_label }}" class="form-label">Obra:</label>
                    {{ form.obra }}
                    {% if form.obra.help_text %}
                        <small class="form-text text-muted">{{ form.obra.help_text }}</small>
                    {% endif %}
                </div>

                
                <div class="mb-3">
                    <label for="{{ form.salario.id_for_label }}" class="form-label">Média de Salário Mensal:</label>
                    {{ form.salario }}
                    {% if form.salario.help_text %}
                        <small class="form-text text-muted">{{ form.salario.help_text }}</small>
                    {% endif %}
                </div>

                <div class="button-group mt-4">
                    <button type="submit" class="btn btn-primary">
                        {% if object %}Atualizar{% else %}Adicionar{% endif %}
                    </button>
                    <a href="{% url 'profissional-list' %}" class="btn btn-secondary">Voltar</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
