{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon"  href="{% static 'img/favicon .ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon .ico' %}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Detalhes do Acompanhamento</title>
    <style>
        :root {
            --primary-color: #05aceb; 
            --warning-color: #ffc107; 
            --danger-color: #dc3545; 
            --bg-light: #e6f7ff; 
            --text-dark: #333;
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-dark);
        }

        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--primary-color);
        }

        .btn-warning {
            background-color: var(--warning-color);
            border: none;
            color: #fff;
        }

        .btn-danger {
            background-color: var(--danger-color);
            border: none;
        }

        .btn-secondary {
            background-color: var(--primary-color);
            border: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container my-5">
       
        <div class="text-center mb-4">
            <img src="{% static 'img/logo.png' %}" alt="Logo" style="max-width: 100px;" class="rounded-circle">
        </div>

        
        <h1 class="h3 text-center">Acompanhamento da obra: {{ object.obra.nome }}</h1>
        <p><strong>Data:</strong> {{ object.data }}</p>
        <p><strong>Descrição:</strong> {{ object.descricao }}</p>
        <p><strong>Mestre responsável:</strong> {{ object.mestre_responsavel.nome }}</p>

        
        <div class="d-flex justify-content-between mt-4">
            <a href="{% url 'acompanhamento-update' object.pk %}" class="btn btn-warning">Editar</a>
            <form method="POST" action="{% url 'acompanhamento-delete' object.pk %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Deletar</button>
            </form>
            <a href="{% url 'acompanhamento-list' %}" class="btn btn-secondary">Voltar</a>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
