{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon"  href="{% static 'img/favicon .ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon .ico' %}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Diário da Obra</title>
    <style>
        :root {
            --primary-color: #05aceb; 
            --secondary-color: #ff8c00; 
            --danger-color: #c82333; 
            --text-color-dark: #343a40;
            --bg-color-light: #e6f7ff; 
        }

        body {
            background-color: var(--bg-color-light);
            color: var(--text-color-dark);
        }

        .container {
            max-width: 700px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }

        h1 {
            color: var(--secondary-color); 
            font-weight: bold;
            font-size: 1.8rem;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: #ffffff;
            border: none;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: #ffffff;
            border: none;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: #ffffff;
            border: none;
        }

        .logo {
            max-width: 150px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .logo:hover {
            transform: scale(1.1);
        }

        /* Ajuste dos botões de ação */
        .action-buttons {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }

        /* Responsividade */
        @media (max-width: 576px) {
            .container {
                padding: 1.5rem;
            }

            .action-buttons {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container my-5 text-center">
        
        <div class="text-center mb-4">
            <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo rounded-circle">
        </div>

        
        <h1>Diário da Obra</h1>
        <p class="mt-4"><strong>Obra:</strong> {{ object.obra.nome }}</p>
        <p><strong>Data:</strong> {{ object.data }}</p>
        <p><strong>Descrição:</strong> {{ object.descricao }}</p>
        <p><strong>Mestre Responsável:</strong> {{ object.mestre_responsavel.nome }}</p>

       
        <div class="action-buttons mt-4">
            <a href="{% url 'acompanhamento-update' object.pk %}" class="btn btn-primary">Editar</a>
            <form method="POST" action="{% url 'acompanhamento-delete' object.pk %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Deletar</button>
            </form>
            <a href="{% url 'acompanhamento-list' %}" class="btn btn-secondary">Voltar</a>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
