{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon"  href="{% static 'img/favicon .ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon .ico' %}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Deletar Acompanhamento</title>
    <style>
        :root {
            --primary-color: #05aceb; 
            --danger-color: #c82333; 
            --secondary-color: #ffd700; 
            --bg-light: #f8f9fa;
            --bg-dark: #343a40;
            --text-color: #ffffff;
        }

        body {
            background-color: var(--bg-light);
            color: var(--bg-dark);
        }

        .container {
            max-width: 500px;
            padding: 2rem;
            background-color: var(--bg-light);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: var(--text-color);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: var(--bg-dark);
        }

        .text-primary {
            color: var(--primary-color);
        }

        /* Responsividade */
        @media (max-width: 576px) {
            .container {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container my-5 text-center">
        <!-- Logo -->
        <div class="text-center mb-4">
            <img src="{% static 'img/logo.png' %}" alt="Logo" style="max-width: 100px;" class="rounded-circle">
        </div>

        <!-- Título e descrição -->
        <h1 class="h4 text-primary">Deletar Acompanhamento</h1>
        <p>Tem certeza de que deseja deletar o acompanhamento de <strong>{{ object.obra.nome }}</strong>?</p>

        <!-- Formulário de confirmação -->
        <form method="POST" class="mt-4 d-flex justify-content-between">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirmar</button>
            <a href="{% url 'acompanhamento-list' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>

