{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>

    
   
<link rel="icon" href="{% static 'img/favicon .ico' %}" type="image/x-icon">
<link rel="shortcut icon" href="{% static 'img/favicon .ico' %}" type="image/png">


    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

    <style>
        /* Paleta de Cores Personalizada */
        :root {
            --primary-color: #05aceb;
            --secondary-color: #ffffff;
            --button-color: #05aceb;
            --text-color: #333333;
            --link-color: #05aceb;
            --highlight-color: #ff8c00; /* Laranja para destaque */
        }

        body {
            background-color: var(--primary-color);
        }

        .bg-gradient-primary {
            background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
            background-size: cover;
        }

        .card {
            background-color: var(--secondary-color);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .text-gray-900 {
            color: var(--text-color);
        }

        .btn-primary {
            background-color: var(--button-color); /* Azul da paleta */
            border: none;
        }

        a {
            color: var(--link-color);
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: var(--secondary-color);
        }

        .logo {
            max-width: 200px; /* Aumentado o tamanho da logo */
        }

        /* Estilo para o título "Bem-vindo!" */
        .welcome-text {
            color: var(--highlight-color); /* Laranja */
            font-weight: bold;
        }
    </style>
</head>

<body class="bg-gradient-primary">
    <div class="container">
    
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        
                        <div class="row">
                           
                            <div class="col-lg-5 logo-container">
                                <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
                            </div>
                            <div class="col-lg-7">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 mb-4 welcome-text">Bem-vindo!</h1>
                                    </div>

                                    
                                    <form class="user" method="POST">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user" id="username" name="username" placeholder="Usuário" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" id="password" name="password" placeholder="Senha" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-user btn-block">Entrar</button>
                                        <hr>
                                        <div class="text-center">
                                            <a class="small" href="forgot-password.html">Esqueceu a senha?</a>
                                        </div>
                                        <div class="text-center">
                                            <a class="small" href="{% url 'cadastro' %}">Não tem uma conta? Cadastre-se aqui!</a>
                                        </div>
                                    </form>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
</body>

</html>
