{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon"  href="{% static 'img/favicon .ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon .ico' %}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Dashboard de Obras</title>
    <style>
        :root {
            --primary-color: #05aceb;
            --highlight-color: #ff8c00; 
            --danger-color: #c82333;
            --text-light: #ffffff;
            --text-dark: #343a40;
            --bg-light: #f8f9fa;
            --bg-dark: #343a40;
        }
        
        body {
            display: flex;
            background-color: var(--bg-light);
            color: var(--text-dark);
        }

        .sidebar {
            min-width: 250px;
            background-color: var(--bg-dark);
            height: 100vh;
            padding: 20px;
            color: var(--text-light);
        }
        
        .sidebar h4 {
            color: var(--highlight-color);
            font-weight: bold;
        }
        
        .sidebar a {
            color: var(--text-light);
            font-weight: 500;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: var(--primary-color);
            color: var(--text-light);
            border-radius: 5px;
            padding: 5px;
            transition: 0.3s;
        }

        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: var(--text-light);
            color: var(--text-dark);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: var(--primary-color);
            color: var(--text-light);
            text-align: center;
        }

        .card-title {
            color: #000; /* Número em preto */
            font-size: 1.25rem;
            font-weight: bold; /* Deixa o número em negrito */
        }

        .btn-warning, .btn-danger {
            color: var(--text-light);
            font-size: 0.875rem;
            padding: 5px 10px;
        }

        .btn-warning {
            background-color: var(--highlight-color);
        }

        .btn-danger {
            background-color: var(--danger-color);
        }
        
        .btn-warning:hover, .btn-danger:hover {
            filter: brightness(0.9);
        }

        /* Classe para o título em laranja e negrito */
        .highlighted-title {
            color: var(--highlight-color);
            font-weight: bold;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .sidebar {
                min-width: 100%;
                height: auto;
            }
            .card-title {
                font-size: 1.15rem;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="text-center mb-4">
            <img loading="lazy" src="{% static 'img/logo.png' %}" alt="Logo" style="max-width: 150px; height: auto;" class="rounded-circle shadow-sm">
        </div>
        <h4 class="text-center highlighted-title">Menu</h4>
        <ul class="nav flex-column mt-3">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'obra-list' %}"><i class="fas fa-building me-2"></i> Obras</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profissional-list' %}"><i class="fas fa-users me-2"></i> Profissionais</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'material-list' %}"><i class="fas fa-box me-2"></i> Almoxarifado </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'acompanhamento-list' %}"><i class="fas fa-clipboard-list me-2"></i> Acompanhamentos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'consumo-create' %}"><i class="fas fa-plus-circle me-2"></i> Controle do Consumo da Obra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'obra-create' %}"><i class="fas fa-plus-circle me-2"></i> Nova Obra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
            </li>
        </ul>
    </div>

    
    <div class="container my-5">
        <h1 class="h3 mb-4 text-center highlighted-title">Home - Dashboard das Obras</h1>

        
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Total de Obras:</div>
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ total_obras }}</h5>
                        <p class="card-text">Número total de obras registradas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Total de Profissionais:</div>
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ total_profissionais }}</h5>
                        <p class="card-text">Número total de profissionais cadastrados.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Almoxarifado:</div>
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ total_materiais }}</h5>
                        <p class="card-text">Número de cadastros efetuados no almoxarifado.</p>
                    </div>
                </div>
            </div>
        </div>

        
        <h2 class="h4 mb-4 text-center"></h2>
        <div class="card">
            <div class="card-header" style="background-color: var(--primary-color); color: var(--text-light);">
                <h5 class="m-0">Obras Cadastradas</h5>
            </div>
            <ul class="list-group list-group-flush">
                {% for obra in obras_recentes %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="{% url 'obra-detail' obra.pk %}" class="text-decoration-none">{{ obra.nome }}</a>
                        <div>
                            <a href="{% url 'obra-update' obra.pk %}" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Editar</a>
                            <a href="{% url 'obra-delete' obra.pk %}" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Excluir</a>
                        </div>
                    </li>
                {% empty %}
                    <li class="list-group-item text-center">Nenhuma obra encontrada.</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
