{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon"  href="{% static 'img/favicon .ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon .ico' %}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Excluir Obra</title>
    <style>
        body {
            background-color: #e6f7ff;
        }
        .container {
            max-width: 500px;
            margin-top: 5%;
        }
        .card {
            border: none;
            border-radius: 8px;
        }
        .card-body {
            text-align: center;
        }
        .btn-danger {
            background-color: #d9534f;
            border: none;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .logo {
            max-width: 120px;
            margin-bottom: 20px;
        }
        .header {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header text-center">
            <img src="{% static 'img/logo.png' %}" alt="Logo da Empresa" class="logo">
        </div>
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-danger">Tem certeza que deseja excluir a obra?</h5>
                <p class="fw-bold">{{ object.nome }}</p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger me-2">Excluir</button>
                    <a href="{% url 'obra-list' %}" class="btn btn-secondary">Cancelar</a>
                </form>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
